<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulyaganovlab</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper css -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- fonts -->
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- css link -->
</head>
<body>
    <div class="wrapper">

        <!-- header -->
        <header>
            <div class="main_container">
                <a href="/" class="header_logo">
                    <img src="./images/logo/header_logo.svg" alt="">
                    <h6>
                        LABInvest
                        <span>
                            Крипто-клуб
                        </span>
                    </h6>
                </a>
                <button class="header_btn">
                    Записаться
                </button>
            </div>
        </header>
        <!-- header -->

        <!-- main -->
        <main>
            <!-- home -->
            <section class="home">
                <div class="main_container">
                    <div class="home_text">
                        <h1>
                            Как вкладывать в крипто- проекты правильно?
                        </h1>
                        <p>
                            2 недельный БЕСПЛАТНЫЙ курс где с 0 научат разбираться в цифровых активах.
                        </p>
                        <div class="home_btns">
                            <button>
                                Записаться на обучение
                            </button>
                            <img class="home_line_icon" src="./images/icons/home_line_icon.svg" alt="">
                            <img class="home_btc" src="./images/icons/home_btc.svg" alt="">
                        </div>
                    </div>
                    <div class="home_img">
                        <img src="./images/home_img.png" alt="">
                        <span>
                            Гуляганов Владимир - Опыт 8 лет<br> Основатель Lab Invest
                        </span>
                    </div>
                </div>
            </section>
            <!-- home -->

            <!-- registration -->
            <section class="registration">
                <div class="main_container">
                    <h3>
                        После регистрации вы получите:
                    </h3>
                    <div class="registration_blocks">
                        <div class="registration_block">
                            <h6>
                                Доступ к курсу по работе с цифровыми активами
                            </h6>
                            <p>
                                Пошаговые практические уроки и теоретические материалы в видео и текстовом формате, который останутся у вас на всегда.
                            </p>
                        </div>
                        <div class="registration_block">
                            <h6>
                                Доступ к сообществу крипто-клуба
                            </h6>
                            <p>
                                Закрытый Telegram-чат единомышленников, где каждый день делятся прогнозами,
идеями и полезными советами.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- registration -->

            <!-- result -->
            <section class="result">
                <div class="main_container">
                    <h3>
                        Результаты наших учеников
                    </h3>
                    <div class="swiper resultSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="result_block">
                                    <img src="./images/result1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="result_block">
                                    <img src="./images/result2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="result_block">
                                    <img src="./images/result1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- result -->
        </main>
        <!-- main -->
        
        <!-- footer -->
        <footer>

        </footer>
        <!-- footer -->
    </div>
    
    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Swiper js -->
    <!-- js file -->
    <script src="./js/main.js"></script>
    <!-- js file -->
</body>
</html>